; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = stm32cube

; Prevent PIO from creating generic hal config files
; We define out own 
board_build.stm32cube.custom_config_header = yes

; Enable to set up custom startup code
; Shouldn't need to enable this unless you know what you are doing
;board_build.stm32cube.custom_system_setup = yes

;monitor_port = /dev/ttyACM1
;upload_port = /dev/ttyACM1
upload_port = COM10
monitor_port = COM10

; Serial monitor flags
monitor_speed = 115200
monitor_flags=
    --parity
    N
    --rtscts

; Prevent PIO from creating generic hal config files
; We define out own 
;board_build.stm32cube.custom_config_header = yes